SECRET_TOKEN=lolsecrettokenlolnoreallyitssecretiswearlololol
FAX_DESTINATION_NUMBER=12223334444
EMAIL_ADDRESS_TO_SEND_TO=fakeemailaddress
SENDGRID_USERNAME=fakesendgridusername
SENDGRID_PASSWORD=fakesendgridpassword
REDISTOGO_URL=localhost
